Platform=Windows
Browser=Firefox
longWaitTime=90
mediumWaitTime=60
shortWaitTime=30
veryShortWaitTime=15
superAdmin_user_name=superadmin@lrs.com
superAdmin_pass_word=admin
adminUsername=testconnectaccowner@gmail.com
adminPass=accowner1
adminCompanyName=AccountOwner
csuUserName=customersuppuser@gmail.com
csuPassword=customersupp1
csuFirstName=CustomerSupport
csuLastName=UserNew
URL=https://testconnect.lrsus.com/
accountOwner_userName=testconnectaccowner@gmail.com
accountOwner_password=accowner1
accountOwner_CompanyName=AccountOwner
accountOwner_lastName=First
user1_userName=prashant.sg07@gmail.com
user1_password=manageruser1
user1_CompanyName= prashant Manager
user1_lastName=User
user2_userName=akshaychaurasia07@gmail.com
user2_password=reportingtest1
user2_CompanyName=ReportingUser
user2_lastName=Test
user3_userName=testnewuser3@gmail.com
user3_password=checknewuser1
user3_CompanyName=Check
user3_lastName=Newuser
user4_userName=something@gmail.com
user4_password=synerzip123
user4_CompanyName=lrsOne
user4_lastName=acc
user5_userName=something@gmail.com
user5_password=synerzip123
user5_CompanyName=lrsOne
user5_lastName=acc